# Lydia-contact

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ragicorp/lydiacontact/: MainActivity.kt
app/src/main/java/com/ragicorp/lydiacontact/contactDetailScreen/: ContactDetailScreen.kt  ContactDetailViewModel.kt
app/src/main/java/com/ragicorp/lydiacontact/contactDetailScreen/views/: AddressCard.kt  ContactCard.kt  DateOfBirthCard.kt  EmailCard.kt  PhoneNumberCard.kt
app/src/main/java/com/ragicorp/lydiacontact/contactListScreen/: ContactListScreen.kt  ContactListViewModel.kt
app/src/main/java/com/ragicorp/lydiacontact/contactListScreen/views/: ContactItem.kt  FetchingError.kt
app/src/main/java/com/ragicorp/lydiacontact/mainActivity/: MainActivity.kt
app/src/main/java/com/ragicorp/lydiacontact/mainApplication/: MainApplication.kt
app/src/main/java/com/ragicorp/lydiacontact/ui/theme/: Theme.kt
app/src/main/java/com/ragicorp/lydiacontact/ui/views/: ContactImage.kt
app/src/main/java/com/ragicorp/lydiacontact/utils/: NationalCodeToEmoji.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libContact/: build.gradle.kts
libContact/src/main/java/com/google/i18n/addressinput/common/: AddressDataKey.java  FormatInterpreter.java  RegionDataConstants.java  Util.java
libContact/src/main/java/com/ragicorp/lydiacontact/libcontact/: ContactDomain.kt  ContactModule.kt  ContactRepository.kt
libContact/src/main/java/com/ragicorp/lydiacontact/libcontact/api/: ContactApi.kt  ContactApiService.kt  ContactDomainApiConverter.kt
libContact/src/main/java/com/ragicorp/lydiacontact/libcontact/db/: ContactDao.kt  ContactDatabase.kt  ContactDb.kt  ContactDomainDbConverter.kt
libContact/src/main/java/com/ragicorp/lydiacontact/libcontact/utils/: NationalCodeToEmoji.kt
